<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="372"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="Dzq-Re-N8b">
            <objects>
                <viewController storyboardIdentifier="Go Shopping" id="dba-rk-OFb" customClass="RVShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha2-sn-pzN"/>
                        <viewControllerLayoutGuide type="bottom" id="CIQ-o9-UFg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XqF-UD-FkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-SX-zwN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7s5-1i-8h7"/>
                                    <constraint firstAttribute="height" constant="667" id="ZsL-nJ-eFt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="603"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7s5-1i-8h7"/>
                                        <exclude reference="ZsL-nJ-eFt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                    <mask key="constraints">
                                        <include reference="7s5-1i-8h7"/>
                                        <include reference="ZsL-nJ-eFt"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-UQ-5x3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="gEZ-6G-Smn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="tXD-4b-iQv"/>
                                </constraints>
                                <state key="normal" image="Calculator"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gEZ-6G-Smn"/>
                                        <exclude reference="tXD-4b-iQv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gEZ-6G-Smn"/>
                                        <include reference="tXD-4b-iQv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We3-mD-6J5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="vuv-Xy-Uxr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="yjn-Am-Z7o"/>
                                </constraints>
                                <state key="normal" image="Receipt"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vuv-Xy-Uxr"/>
                                        <exclude reference="yjn-Am-Z7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vuv-Xy-Uxr"/>
                                        <include reference="yjn-Am-Z7o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="launchCamera:" destination="dba-rk-OFb" eventType="touchUpInside" id="Ddf-Th-e2n"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-u7-iSR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="S2K-kw-UVq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="gk6-53-9rH"/>
                                </constraints>
                                <state key="normal" image="Speaker"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2K-kw-UVq"/>
                                        <exclude reference="gk6-53-9rH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S2K-kw-UVq"/>
                                        <include reference="gk6-53-9rH"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_animate_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-qN-Vf2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="69Q-gv-sIu"/>
                                    <constraint firstAttribute="width" constant="75" id="blw-gF-LjC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69Q-gv-sIu"/>
                                        <exclude reference="blw-gF-LjC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="163" y="228" width="75" height="111"/>
                                    <mask key="constraints">
                                        <include reference="69Q-gv-sIu"/>
                                        <include reference="blw-gF-LjC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="We3-mD-6J5" secondAttribute="centerX" id="2bc-1u-zVw"/>
                            <constraint firstAttribute="trailing" secondItem="ViH-u7-iSR" secondAttribute="trailing" id="2vQ-p9-eeU"/>
                            <constraint firstItem="ViH-u7-iSR" firstAttribute="top" secondItem="yoz-SX-zwN" secondAttribute="bottom" id="6ht-sC-ayP"/>
                            <constraint firstItem="ViH-u7-iSR" firstAttribute="top" secondItem="yoz-SX-zwN" secondAttribute="bottom" id="82H-uZ-vwl"/>
                            <constraint firstAttribute="centerX" secondItem="ePA-qN-Vf2" secondAttribute="centerX" id="8qp-bz-6kf"/>
                            <constraint firstItem="ViH-u7-iSR" firstAttribute="leading" secondItem="Hwl-UQ-5x3" secondAttribute="trailing" id="A3M-n8-AqX"/>
                            <constraint firstItem="ePA-qN-Vf2" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leadingMargin" constant="187" id="Ayo-ab-cFf">
                                <variation key="heightClass=regular-widthClass=compact" constant="147"/>
                            </constraint>
                            <constraint firstItem="CIQ-o9-UFg" firstAttribute="top" secondItem="Hwl-UQ-5x3" secondAttribute="bottom" id="BmO-Ka-6Of"/>
                            <constraint firstItem="ViH-u7-iSR" firstAttribute="leading" secondItem="Hwl-UQ-5x3" secondAttribute="trailing" constant="267" id="DJz-qm-vbJ"/>
                            <constraint firstAttribute="trailing" secondItem="ViH-u7-iSR" secondAttribute="trailing" id="MRU-VL-ieF"/>
                            <constraint firstItem="We3-mD-6J5" firstAttribute="top" secondItem="yoz-SX-zwN" secondAttribute="bottom" id="MqX-3q-eEm"/>
                            <constraint firstItem="ViH-u7-iSR" firstAttribute="leading" secondItem="Hwl-UQ-5x3" secondAttribute="trailing" id="Ncr-ur-2cD"/>
                            <constraint firstItem="We3-mD-6J5" firstAttribute="top" secondItem="yoz-SX-zwN" secondAttribute="bottom" id="Ozw-2f-LtB"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="We3-mD-6J5" secondAttribute="trailing" constant="133" id="S5d-4U-SKD"/>
                            <constraint firstItem="We3-mD-6J5" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leading" id="She-aR-TJb"/>
                            <constraint firstItem="CIQ-o9-UFg" firstAttribute="top" secondItem="We3-mD-6J5" secondAttribute="bottom" id="Twm-5M-Izi"/>
                            <constraint firstItem="ePA-qN-Vf2" firstAttribute="top" secondItem="Ha2-sn-pzN" secondAttribute="bottom" constant="208" id="WGT-tP-LIL"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leading" constant="133" id="Wn2-fe-0Zg">
                                <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="top" secondItem="yoz-SX-zwN" secondAttribute="bottom" id="Ycj-P9-6yX"/>
                            <constraint firstAttribute="centerY" secondItem="We3-mD-6J5" secondAttribute="centerY" id="diS-jM-kNi"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leading" constant="168" id="ff4-Uo-BnY"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="We3-mD-6J5" secondAttribute="trailing" id="gKP-uu-2yI"/>
                            <constraint firstAttribute="trailing" secondItem="Hwl-UQ-5x3" secondAttribute="trailing" constant="168" id="ibX-2a-yBf"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leading" constant="168" id="l8H-yc-Of2"/>
                            <constraint firstItem="CIQ-o9-UFg" firstAttribute="top" secondItem="ViH-u7-iSR" secondAttribute="bottom" id="n0u-ry-roN"/>
                            <constraint firstAttribute="centerY" secondItem="ePA-qN-Vf2" secondAttribute="centerY" id="qxj-Dc-UGv"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leading" constant="133" id="rb8-Qv-z7U"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="We3-mD-6J5" secondAttribute="trailing" id="rzQ-iC-O25"/>
                            <constraint firstItem="ViH-u7-iSR" firstAttribute="leading" secondItem="Hwl-UQ-5x3" secondAttribute="trailing" id="seJ-RP-E03"/>
                            <constraint firstItem="We3-mD-6J5" firstAttribute="leading" secondItem="XqF-UD-FkV" secondAttribute="leading" id="tGX-BD-lEL"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="leading" secondItem="We3-mD-6J5" secondAttribute="trailing" id="x6l-eg-m7Y"/>
                            <constraint firstItem="Hwl-UQ-5x3" firstAttribute="top" secondItem="yoz-SX-zwN" secondAttribute="bottom" id="zGq-La-qSI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yoz-SX-zwN"/>
                                <exclude reference="Hwl-UQ-5x3"/>
                                <exclude reference="We3-mD-6J5"/>
                                <exclude reference="ViH-u7-iSR"/>
                                <exclude reference="ePA-qN-Vf2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8qp-bz-6kf"/>
                                <exclude reference="Ayo-ab-cFf"/>
                                <exclude reference="WGT-tP-LIL"/>
                                <exclude reference="qxj-Dc-UGv"/>
                                <exclude reference="2bc-1u-zVw"/>
                                <exclude reference="MqX-3q-eEm"/>
                                <exclude reference="Ozw-2f-LtB"/>
                                <exclude reference="She-aR-TJb"/>
                                <exclude reference="diS-jM-kNi"/>
                                <exclude reference="tGX-BD-lEL"/>
                                <exclude reference="S5d-4U-SKD"/>
                                <exclude reference="Wn2-fe-0Zg"/>
                                <exclude reference="Ycj-P9-6yX"/>
                                <exclude reference="ff4-Uo-BnY"/>
                                <exclude reference="gKP-uu-2yI"/>
                                <exclude reference="ibX-2a-yBf"/>
                                <exclude reference="l8H-yc-Of2"/>
                                <exclude reference="rb8-Qv-z7U"/>
                                <exclude reference="rzQ-iC-O25"/>
                                <exclude reference="x6l-eg-m7Y"/>
                                <exclude reference="zGq-La-qSI"/>
                                <exclude reference="2vQ-p9-eeU"/>
                                <exclude reference="6ht-sC-ayP"/>
                                <exclude reference="82H-uZ-vwl"/>
                                <exclude reference="A3M-n8-AqX"/>
                                <exclude reference="DJz-qm-vbJ"/>
                                <exclude reference="MRU-VL-ieF"/>
                                <exclude reference="Ncr-ur-2cD"/>
                                <exclude reference="seJ-RP-E03"/>
                                <exclude reference="BmO-Ka-6Of"/>
                                <exclude reference="Twm-5M-Izi"/>
                                <exclude reference="n0u-ry-roN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yoz-SX-zwN"/>
                                <include reference="Hwl-UQ-5x3"/>
                                <include reference="We3-mD-6J5"/>
                                <include reference="ViH-u7-iSR"/>
                                <include reference="ePA-qN-Vf2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8qp-bz-6kf"/>
                                <exclude reference="Ayo-ab-cFf"/>
                                <exclude reference="WGT-tP-LIL"/>
                                <include reference="qxj-Dc-UGv"/>
                                <exclude reference="2bc-1u-zVw"/>
                                <include reference="MqX-3q-eEm"/>
                                <exclude reference="Ozw-2f-LtB"/>
                                <include reference="She-aR-TJb"/>
                                <exclude reference="diS-jM-kNi"/>
                                <exclude reference="tGX-BD-lEL"/>
                                <exclude reference="S5d-4U-SKD"/>
                                <include reference="Wn2-fe-0Zg"/>
                                <exclude reference="Ycj-P9-6yX"/>
                                <exclude reference="ff4-Uo-BnY"/>
                                <exclude reference="gKP-uu-2yI"/>
                                <exclude reference="ibX-2a-yBf"/>
                                <exclude reference="l8H-yc-Of2"/>
                                <exclude reference="rb8-Qv-z7U"/>
                                <exclude reference="rzQ-iC-O25"/>
                                <exclude reference="x6l-eg-m7Y"/>
                                <include reference="zGq-La-qSI"/>
                                <exclude reference="2vQ-p9-eeU"/>
                                <exclude reference="6ht-sC-ayP"/>
                                <include reference="82H-uZ-vwl"/>
                                <exclude reference="A3M-n8-AqX"/>
                                <exclude reference="DJz-qm-vbJ"/>
                                <include reference="MRU-VL-ieF"/>
                                <exclude reference="Ncr-ur-2cD"/>
                                <exclude reference="seJ-RP-E03"/>
                                <include reference="BmO-Ka-6Of"/>
                                <include reference="Twm-5M-Izi"/>
                                <include reference="n0u-ry-roN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioMeterView" destination="ePA-qN-Vf2" id="3uY-in-coC"/>
                        <outlet property="calculateBtn" destination="Hwl-UQ-5x3" id="v9c-9p-3cd"/>
                        <outlet property="cameraBtn" destination="We3-mD-6J5" id="bZo-7z-1hR"/>
                        <outlet property="mapView" destination="XqF-UD-FkV" id="mSW-RU-9fR"/>
                        <outlet property="speakBtn" destination="ViH-u7-iSR" id="jgN-eW-tLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10G-GR-FtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="372"/>
        </scene>
        <!--Store Table View Controller-->
        <scene sceneID="Jkz-Ew-vzz">
            <objects>
                <tableViewController storyboardIdentifier="My Store List" id="BK8-RV-2vc" customClass="RVStoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n2e-wg-Kgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BK8-RV-2vc" id="cRX-QN-NWo"/>
                            <outlet property="delegate" destination="BK8-RV-2vc" id="RfH-Bj-KKt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG5-B7-Tx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="1067.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2NS-Ly-aec">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Hii-Vk-L85" customClass="RVMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t1T-B9-A02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Hii-Vk-L85" id="Mq7-6h-qw3"/>
                            <outlet property="delegate" destination="Hii-Vk-L85" id="DfI-vf-Zef"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQp-yZ-E5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1067.25"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="mIa-bl-rxD">
            <objects>
                <tableViewController storyboardIdentifier="My Shopping List" id="LHE-xr-VU3" customClass="RVShoppingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F7r-uN-445">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LHE-xr-VU3" id="egr-KB-WJh"/>
                            <outlet property="delegate" destination="LHE-xr-VU3" id="X5g-Xv-bYU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuX-9y-lR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="1067.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="64" height="64"/>
        <image name="Receipt" width="64" height="64"/>
        <image name="Speaker" width="64" height="64"/>
        <image name="record_animate_01.png" width="75" height="111"/>
    </resources>
</document>
